import pygame
import os

# Initialize PyGame
pygame.init()
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

# --- 1. Player Setup ---
try:
    player_image = pygame.image.load("player_ship.png").convert_alpha()
    player_image = pygame.transform.scale(player_image, (50, 50))
except:
    player_image = pygame.Surface((50, 50))
    player_image.fill((255, 0, 0))

player_rect = player_image.get_rect(center=(400, 300))

# --- 2. Barriers (Green Corners) ---
B_WIDTH, B_HEIGHT = 200, 150
barriers = [
    pygame.Rect(0, 0, B_WIDTH, B_HEIGHT),
    pygame.Rect(WIDTH - B_WIDTH, 0, B_WIDTH, B_HEIGHT),
    pygame.Rect(0, HEIGHT - B_HEIGHT, B_WIDTH, B_HEIGHT),
    pygame.Rect(WIDTH - B_WIDTH, HEIGHT - B_HEIGHT, B_WIDTH, B_HEIGHT)
]

# --- 3. Lines (White & Yellow) ---
white_lines = [
    ((200, 150), (400, 150)), # Top
    ((600, 150), (600, 300)), # Right
    ((600, 450), (400, 450)), # Bottom
    ((200, 450), (200, 300))  # Left
]

yellow_lines = [
    ((405, 0), (405, B_HEIGHT)),   # 1st Top edge to white line
    ((395, 0), (395, B_HEIGHT)),   # 2nd Top edge to white line
    ((800, 305), (800 - B_WIDTH, 305)), # 1st Right edge to white line
    ((800, 295), (800 - B_WIDTH, 295)), # 2nd Right edge to white line
    ((405, 800), (405, 600 - B_HEIGHT)), # 1st Bottom edge to white line
    ((395, 800), (395, 600 - B_HEIGHT)), # 2nd Bottom edge to white line
    ((0, 305), (B_WIDTH, 305)),   # 1st Left edge to white line
    ((0, 295), (B_WIDTH, 295))    # 2st Left edge to white line
]

# --- 4. Car Setup (The Blue Squares) ---
cars = []
CAR_SPEED = 5
WAIT_TIME = 5000 # 5 seconds

# Mapping keys to: [spawn_center, velocity, target_coord, axis_to_check]
spawn_data = {
    pygame.K_w: {"pos": (450, 599), "vel": (0, -1), "target": 450, "axis": 1}, # Up from Bottom
    pygame.K_s: {"pos": (350, 1),   "vel": (0, 1),  "target": 150, "axis": 1}, # Down from Top
    pygame.K_a: {"pos": (799, 250), "vel": (-1, 0), "target": 600, "axis": 0}, # Left from Right
    pygame.K_d: {"pos": (1, 350),   "vel": (1, 0),  "target": 200, "axis": 0}  # Right from Left
}

# --- MAIN LOOP ---
running = True
while running:
    current_time = pygame.time.get_ticks()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        
        # SPAWN LOGIC
        if event.type == pygame.KEYDOWN:
            if event.key in spawn_data:
                sd = spawn_data[event.key]
                new_car_rect = pygame.Rect(0, 0, 50, 50)
                new_car_rect.center = sd["pos"]
                
                cars.append({
                    "rect": new_car_rect,
                    "vel": sd["vel"],
                    "target": sd["target"],
                    "axis": sd["axis"],
                    "state": "moving",
                    "timer": 0
                })

    # --- 5. Movement & Collisions (Player) ---
    old_pos = player_rect.topleft
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:  player_rect.x -= 7
    if keys[pygame.K_RIGHT]: player_rect.x += 7
    if keys[pygame.K_UP]:    player_rect.y -= 7
    if keys[pygame.K_DOWN]:  player_rect.y += 7

    # Screen Boundaries
    if player_rect.left < 0: player_rect.left = 0
    if player_rect.right > WIDTH: player_rect.right = WIDTH
    if player_rect.top < 0: player_rect.top = 0
    if player_rect.bottom > HEIGHT: player_rect.bottom = HEIGHT

    # Barrier Collisions
    for wall in barriers:
        if player_rect.colliderect(wall):
            player_rect.topleft = old_pos

    # --- 6. Update Carss ---
    for p in cars[:]:
        if p["state"] == "moving":
            p["rect"].x += p["vel"][0] * CAR_SPEED
            p["rect"].y += p["vel"][1] * CAR_SPEED
            
            # Check if reached white line
            val = p["rect"].centery if p["axis"] == 1 else p["rect"].centerx
            # Logic: did we cross the target?
            reached = False
            if p["vel"][0] + p["vel"][1] > 0 and val >= p["target"]: reached = True
            if p["vel"][0] + p["vel"][1] < 0 and val <= p["target"]: reached = True
            
            if reached:
                p["state"] = "waiting"
                p["timer"] = current_time

        elif p["state"] == "waiting":
            if current_time - p["timer"] >= WAIT_TIME:
                p["state"] = "exiting"

        elif p["state"] == "exiting":
            p["rect"].x += p["vel"][0] * CAR_SPEED
            p["rect"].y += p["vel"][1] * CAR_SPEED
            
            # Remove if fully off-screen
            if not screen.get_rect().inflate(100, 100).colliderect(p["rect"]):
                cars.remove(p)

    # --- 7. Rendering ---
    screen.fill((150, 150, 150))

    for wall in barriers:
        pygame.draw.rect(screen, (50, 150, 50), wall)

    for start, end in white_lines:
        pygame.draw.line(screen, (255, 255, 255), start, end, 10)
    
    for start, end in yellow_lines:
        pygame.draw.line(screen, (255, 255, 0), start, end, 5)

    for p in cars:
        pygame.draw.rect(screen, (0, 0, 255), p["rect"])

    screen.blit(player_image, player_rect)

    pygame.display.flip()
    clock.tick(60)

pygame.quit() 