<?xml version='1.0' encoding='UTF-8'?>
<!--
  Calibrated environment for Phase 1+ training and eval.

  Differs from sim.sumocfg in two ways:
    (1) Route file is harvard_simulation_calibrated.rou.xml, generated by
        routeSampler.py against real_world_counts_calibrated.xml (per
        ai/sumo_calibration/build_calibrated_routes.py).
    (2) Additional-files chain includes vTypes_calibrated.add.xml (Krauss
        params from ai/sumo_calibration/calibrate_carfollow.py).

  Bootstrap the missing artifacts via the recipe in
  ai/sumo_calibration/report.md before training/eval against this cfg.
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="NE_8th_St_Corridor.net.xml" />
        <route-files value="harvard_simulation_calibrated.rou.xml" />
        <additional-files value="detectors.add.xml,vTypes_calibrated.add.xml" />
    </input>
    <time>
        <begin value="0" />
        <end value="3600" />
    </time>
</configuration>
